- name: News
  columns:
    - size: full
      widgets:
        - type: group
          widgets:
            - type: hacker-news
            - type: lobsters
            - type: reddit
              subreddit: technology
              show-thumbnails: true
            - type: reddit
              subreddit: selfhosted
              show-thumbnails: true
            - type: rss
              collapse-after: 6
              cache: 1h
              feeds:
                - url: https://freshrss.w8k.site/api/query.php?user=perw8k&t=4yOmrd5bUrMlWsmPO77wl6&f=rss

        - type: videos
          channels:
            - UCXuqSBlHAE6Xw-yeJA0Tunw # Linus Tech Tips
            - UCR-DXc1voovS8nhAvccRZhg # Jeff Geerling
            - UCsBjURrPoezykLs9EqgamOA # Fireship
            - UCBJycsmduvYEL83R_U4JriQ # Marques Brownlee
            - UCHnyfMqiRRG1u-2MsSQLbXA # Veritasium
